@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f8ff;
  font-family: "inter";
}
/* all section width */
.all-sec {
  width: 1140px;
  margin: auto;
  padding: 50px 0;
}
/* section-title */
.section-title {
  text-align: center;
  h1 {
    font-size: 68px;
    line-height: 90px;
  }
  h1 span {
    color: #e95a08;
  }
  p {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    width: 880px;
    margin: auto;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background: #f6f8fe;
  width: 1240px;
  margin: auto;
}

.logo img {
  width: 100px;
}

.menu {
  display: flex;
  gap: 25px;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: #666;
  font-size: 15px;
}

.menu a.active {
  font-weight: bold;
  color: #000;
}

.menu a.cart {
  font-size: 14px;
}

.menu a.cart i {
  margin-right: 5px;
}

/* baner */

.baner {
  display: flex;
  align-items: end;
  margin: 100px 0;
  background-color: #fff;
}
.baner h1 {
  font-size: 65px;
}
.baner h1 span {
  color: #e95a08;
}
.baner p {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  font-family: "inter";
}

/* our plants */
.plants {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.plants {
  margin: 50px 0;
  .card {
    text-align: center;

    h3 {
      font-size: 22px;
      font-weight: 500;
      margin-top: 10px;
    }
    p {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
      background-color: #e95a08;
      border: none;
      padding: 10px;
      font-family: "inter";
      color: #fff;
    }
  }
}
/* plants-lover */
.plants-lover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;

  .plant-image {
    width: 50%;
    position: relative;

    .sticker {
      position: absolute;
      top: -50px;
      right: -50px;
    }
    .sticker img {
      width: 150px;
    }
  }
  .flower-plants {
    width: 50%;
    h1 {
      font-size: 55px;
    }
    li {
      color: rgba(0, 0, 0, 0.5);
      font-size: 22px;
      margin-top: 15px;
    }
  }
}

/* latest deal */
/* .deal-plants {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.left-column {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 10px;
}

.overlay h3 {
  font-size: 18px;
  font-weight: 600;
}

.overlay a {
  display: inline-block;
  margin-top: 8px;
  padding: 6px 12px;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.overlay a:hover {
  background: #ddd;
}

.big .overlay h3 {
  font-size: 24px;
} */

/* -------------- */
.deal-plants {
  height: 423px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 50px 0;
  .left-column {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: clamp(10px, 2vw, 30px);
    .card-1 {
      background-image: url(/assets/deal-bloom.png);
      object-fit: cover;
      background-repeat: no-repeat;
      text-align: center;
      align-content: center;
      color: #fff;
      border-radius: 20px;
    }
    .card-2 {
      background-image: url(/assets/deal-ana.png);
      object-fit: cover;
      background-repeat: no-repeat;
      border-radius: 10px;
      text-align: center;
      align-content: center;
      color: #fff;
      border-radius: 20px;
    }
  }
  .right-column {
    text-align: center;
    align-content: center;
    background-image: url(/assets/deal-zabo.png);
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    color: #fff;
  }
}
